{
  "name": "@lolpants/env",
  "version": "0.3.1",
  "packageManager": "yarn@3.2.1",
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./register": "./lib/register.js",
    "./register.js": "./lib/register.js"
  },
  "sideEffects": false,
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prepack": "yarn run build",
    "prepublish": "yarn run test",
    "test": "yarn run check && yarn run lint",
    "check": "yarn run compile --noEmit",
    "lint": "xo ./src",
    "clean": "rimraf lib",
    "compile": "tsc",
    "build": "yarn run clean && yarn run compile",
    "dev": "yarn run clean && yarn run compile --watch"
  },
  "repository": "git@github.com:lolPants/env.git",
  "author": "Jack Baron <jackmbaron@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3",
    "xo": "^0.49.0"
  },
  "dependencies": {
    "dotenv-cra": "^3.0.2"
  }
}
